description 'rxjava-test'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.reactivex.rxjava2:rxjava:2.2.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}